# MachineStream

./: MachineStream.sln  README.md
DataCollection.DAO.Data/: MachineStatusRepository.cs  MachineStream.Repository.csproj  SqlClient.cs
DataCollection.Entity/: MachineStatus.cs  MachineSteamJsonDto.cs  MachineStream.Entity.csproj
Interview.DataCollection/: DataCollection.csproj  Program.cs  appsettings.json
MachineStream.IRepository/: IMachineStatusRepository.cs
MachineStream.IService/: IMachineStatusService.cs  MachineStream.IService.csproj
MachineStream.Service/: MachineStatusService.cs  MachineStream.Service.csproj
MachineStream.Web/: Dockerfile  MachineStream.Web.csproj  Program.cs  Startup.cs  appsettings.json
MachineStream.Web/Controllers/: StatusController.cs
MachineStream.Web/HostService/: MachineStatusHostService.cs
MachineStream.Web/Properties/: launchSettings.json
Sql/: db.sql
