<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCollection.Entity\MachineStream.Entity.csproj" />
    <ProjectReference Include="..\MachineStream.IRepository\MachineStream.IRepository.csproj" />
  </ItemGroup>

</Project>
