<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCollection.DAO.Data\MachineStream.Repository.csproj" />
    <ProjectReference Include="..\DataCollection.Entity\MachineStream.Entity.csproj" />
    <ProjectReference Include="..\MachineStream.IService\MachineStream.IService.csproj" />
  </ItemGroup>

</Project>
